<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Ecomnomics University</title>
    <link rel="stylesheet" href="./NEUweb.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="nav_bar">
        <div class="navmenu">
            <ul>
                <li><a href="">hỗ trợ-covid 19</a></li>
                <li><a href="">hđ giáo sư</a></li>
                <li><a href="">dịch vụ công</a></li>
                <li><a href="">e-learning</a></li>
                <li><a href="">e-office</a></li>
                <li><a href="">thông tin nội bộ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">email</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="Tìm kiếm..." name="" id="">
            <a href=""><span class="glyphicon glyphicon-search"></span></a>
        </div>
        <div class="lang">
            <a href=""><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt=""></a>
        </div>
    </div>
    <div class="banner">
        <div class="banner_img">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/banner_65_NAM_2021.png" alt="">
        </div>
        <div class="banner_slider">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner2020/a6.jpg" alt="">
        </div>
    </div>
    <div id="main_menu">
        <ul>
            <li>Giới thiệu
                <ul>
                    <li><a href="">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="">Chiến lược phát triển Trường Đh KTQD giai đoạn 2020-2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức</li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>đơn vị</li>
            <li>đào tạo</li>
            <li>hợp tác quốc tế</li>
            <li>nghiên cứu khoa học</li>
            <li><a href="">tuyển sinh</a></li>
            <li>dịch vụ</li>
            <li>đảng - đoàn thể</li>
            <li>thông báo - tin tức</li>
        </ul>
    </div>
    <div id="newsfeed">
        <div class="dts">
            Đang tuyển sinh
        </div>
        <div class="arrow">
        
        </div>
        <div class="running_text">
            <ul>
                <li><a href="">Tuyển sinh Khoá học: Phân tích dữ liệu bằng Power BI</a></li>
                <li><a href="">Thông báo tuyển sinh chương trình cử nhân Quốc tế Quản trị Kinh doanh giữa Đại học Kinh tế Quốc dân và Đại học Dongseo Hàn Quốc</a></li>
                <li><a href="">Thông báo Tuyển sinh khoá 8 Chương trình liên kết đào tạo Cử nhân – Thạc sỹ Chuyên ngành Định phí Bảo hiểm và Tài chính (Actuary) Đại học Lyon1, Cộng hoà Pháp – Đại học Kinh tế Quốc dân</a></li>
                <li><a href="">Tuyển sinh Chương trình Thạc sỹ Điều hành Quản trị Kinh doanh Quốc tế (IEMBA) - Khóa 8</a></li>
                <li><a href="">Thông báo Xét tuyển kết hợp vào đại học chính quy năm 2021</a></li>
                <li><a href="">Thông báo tuyển sinh Đợt 1, Chương trình đào tạo Thạc sĩ Việt Nam–Hà Lan Khóa 28, Niên khóa 2021 – 2023</a></li>
            </ul>
        </div>
    </div>
    <div id="main-content">
        <div class="leftcontent">
            <img src="https://neu.edu.vn/Temp/ArticleImage/a8149366-edcb-4b68-8752-369e32a9d6ef.JPG" alt="">
            <div>
                Trường Đại học Kinh tế Quốc dân thăm hỏi, động viên tinh thần đội ngũ cán bộ y tế Trung tâm Y tế Quận Hai Bà Trưng               
            </div>
        </div>
        <div class="rightcontent">
            <div class="topcontent">
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-sv-tuong-lai.png" alt="">
                    <div>Sv tương lai</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Can-bo.png" alt="">
                    <div>cán bộ</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-SV.png" alt="">
                    <div>sinh viên</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-cuu-sv.png" alt="">
                    <div>cựu sinh viên</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Doi-tac.png" alt="">
                    <div>đối tác</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-congboquocte.png" alt="">
                    <div>công bố quốc tế</div>
                </a>
            </div>
            <div class="bottomcontent">
                <div class="headercontent">
                <li>
                    <a href="">Bản tin neu</a>
                </li>
                <li>
                    <a href="">bản tin đơn vị</a>
                </li>
                <li>
                    <a href="">sự kiện</a>
                </li>
                </div>
                <div class="nf">
                    <li>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/ba36fd92-f9f6-435b-88a8-66f924e9a117.jpg" alt="">
                            <p>Chào mừng kỷ niệm 67 năm Ngày Giải phóng Thủ Đô (10/10/1954 - 10/10/2021)</p>
                        </a></ul>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/3c183203-c1ce-4108-9bec-de818021932c.jpg" alt="">
                            <p>Đổi mới, sáng tạo trong công tác tư vấn tuyển sinh đại học chính quy của Trường ĐH KTQD năm 2021</p>
                        </a></ul>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/763f9024-5239-495a-98ee-3c42c8900781.jpg" alt="">
                            <p>Đoàn Kiểm định ACBSP (Hoa Kỳ) kết thúc tốt đẹp 3 ngày làm việc trực tuyến cùng Trường Đại học Kinh tế Quốc dân</p>
                        </a></ul>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/d27122ea-a06b-4870-b4ea-a7d6c4436058.png" alt="">
                            <p>BẢN TIN KH&CN NEU - QUÝ III NĂM 2021</p>
                        </a></ul>
                        <a href="">Xem các tin khác</a>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div id="ads">
        <p>Liên kết</p>
        <ul>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/thumbnail_banner.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/tsdh03-01.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/BannerTSChuongTrinhlienket.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/KHQL.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/khoa%20thong%20ke.png" alt=""></a></li>
        </ul>
    </div>
    <div id="footer">
        <div class="leftfooter">
            <p>Copyright © 2016 - Trường Đại học Kinh tế Quốc dân. All Rights Reserved</p>
            <p><span class="fa fa-home"></span>  &nbsp; 207 Giải Phóng, Đồng Tâm, Quận Hai Bà Trưng, Hà Nội, Vietnam</p>
            <p><span class="fa fa-phone"></span> &nbsp; (84)24.36.280.280   &nbsp;&nbsp;&nbsp;  <span class="fa fa-fax"></span> &nbsp; (84)24.38.695.992 &nbsp;&nbsp;&nbsp; <a href="https://360.neu.edu.vn/">https://360.neu.edu.vn/</a></p>
        </div>
        <div class="rightfooter">
                <img alt="" style="height: 81px; width: 81px;" src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/red.png">
                <a href="https://www.facebook.com/ktqdNEU/"><span class="fa fa-facebook"></span></a>
                <a href="https://www.youtube.com/channel/UCV24tBVKuhkSC1kd36FbvmA"><span class="fa fa-youtube"></span></a>
                <a href="https://twitter.com/DaiHocKTQD"><span class="fa fa-twitter"></span></a>
                <img alt="" style="height: 81px; width: 81px;" src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/LOGO/logobgdvadt.png">
                <br \><br \>
                <p style="float: left;">Designed and Developed by </p> &nbsp;
                <a href="http://psctelecom.com.vn/"><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/logo_PSC_W.png" alt=""></a>
                <p style="margin: 0 0;">Mọi đóng góp xin gửi về: ask-cait@neu.edu.vn | dhktqd@neu.edu.vn</p>

                <!-- <span class="text">Designed and Developed by </span>
                <img alt="PSC" src="/Resources/ImagesPortal/HomePage/imgs/logo_PSC_W.png">
                </a>
                <p style="padding-top: 5px;">Mọi đóng góp xin gửi về: <a href="mailto:ask-cait@neu.edu.vn">ask-cait@neu.edu.vn</a> |<br>
                <a href="mailto:dhktqd@neu.edu.vn">dhktqd@neu.edu.vn</a></p> -->
    
        </div>
    </div>
</body>
</html>